-1000.0 °C is: -1768.0 °F
-1000.0 °C is: -726.84 °K
-1000.0 °C is: -1308.33 °R
-715.0 °C is: -1255.0 °F
-715.0 °C is: -441.84 °K
-715.0 °C is: -795.33 °R
-200.0 °C is: -328.0 °F
-200.0 °C is: 73.16 °K
-200.0 °C is: 131.67 °R
0.0 °C is: 32.0 °F
0.0 °C is: 273.16 °K
0.0 °C is: 491.67 °R
100.0 °C is: 212.0 °F
100.0 °C is: 373.16 °K
100.0 °C is: 671.67 °R
200.0 °C is: 392.0 °F
200.0 °C is: 473.16 °K
200.0 °C is: 851.67 °R
-100.21 °C is: -148.38 °F
-100.21 °C is: 172.95 °K
-100.21 °C is: 311.29 °R
-40.0 °C is: -40.0 °F
-40.0 °C is: 233.16 °K
-40.0 °C is: 419.67 °R
